pf_supports_opt_ServerAliveInterval=1
pf_supports_opt_N=1

# no need to change anything below

pf_bindir=$pf_basedir/bin
pf_logdir=$pf_basedir/var/log
pf_piddir=$pf_basedir/var/pid
pf_ssh_confdir=$pf_confdir/ssh


if [ -r "$pf_confdir/custom.conf" ]; then
  . "$pf_confdir/custom.conf"
fi
