a_device=(
    /dev/v4l/by-id-my/usb-Syntek_Semiconductor_USB_2.0_Video_Capture_Controller-video-index0
    /dev/v4l/by-id-my/usb-fushicai_usbtv007_300000000002-video-index0
    /dev/v4l/by-id-my/usb-fushicai_usbtv007_300000000002-video-index1
    )


a_ncams=(
    1
    1
    1
    )

a_minscene=(
    0.000
    0.003
    0.000
    )

recdir="/var/cache/surveillance/cam"
repldst="/var/cache/surveil/cam"
minfree=$((200*1000000))

virtpref=/dev/v4l/by-id/Loopback_video_device_
interval=2

switchdur=0.320

seglen=600

globalargs="-loglevel error -y -vsync vfr"

durarg=
#durarg="-t ${seglen:?}"

codecargs="-codec h264 -pix_fmt yuv422p -preset veryfast -crf 30"
#codecargs="-codec mpeg4"

muxerargs="-f segment -segment_time ${seglen:?} -strftime 1"
#muxerargs=""

# m=4; ffmpeg -y -i test.mkv -vf "deflate,hqdn3d=luma_spatial=24.0,removegrain=m0=$m:m1=$m:m2=$m:m3=$m"

denoise="hqdn3d=luma_spatial=24.0"
#denoise=

fontfile="/usr/share/fonts/TTF/DejaVuSans.ttf"




fpsfilter="fps=12.5"

ptsmono="setpts='PTS-(RTCSTART/(TB*1000000))'"

stampbox="drawtext=fontfile=${fontfile:?}:boxcolor=0x000000AA:box=1:fontsize=24:fontcolor='white':text='%{localtime\:%F %T}'"
mkidbox() { echo "drawtext=fontfile=${fontfile:?}:boxcolor=0x000000AA:box=1:fontsize=24:y=line_h:fontcolor='white':text='${1:?}'"; }
#  t\:%{e\:t}

shopt -s nullglob

repl_prompt='give me filename in the form: "file: $filename"'
repl_last_line='file contents follow...'
repl_openmsg='opening file: '

fm_repl_getclip_backend() {
    local s clip
    # save logger as &5
    # restore socket as &2
    exec 5>&1 1>&4 2>&4
    echo "$repl_prompt"
    read -r s
    s="${s%$'\r'}"
    case $s in
    'file: '*)
    ;;
    *)
    echo "bad command"
    exit 1
    ;;
    esac
    cd "$recdir"
    clip="${s#file: }"
    echo "$repl_openmsg$clip"
    exec 6<"$clip"
    echo "$repl_last_line"
    exec 2>&5
    tail --pid=$$ -c +1 -f "$clip" <&6 &
    exec 6<&- 1>&- 4>&-
    prevbytes=-1
    while read -r -t 240 bytes && [ x"$prevbytes" != x"$bytes" ]; do
        prevbytes=$bytes
    done
}

fm_monitor_backend() {
    cd "${recdir:?}"
    exec inotifywait -m -r . -e create
}

fm_monitor_frontend() {
    local d e f s pid
    cd "${repldst:?}"
    while true; do

    exec ssh -oServerAliveInterval=300 dvr /home/il/surveil/fm monitor_backend </dev/null |
    while read d e f; do
        case $e in
        'CREATE')
            if mkdir -p "$d"; then # could be disk full
            echo "retrieving file $d$f"
	    {
                echo "file: $d$f"
                while read -r s; do
                    s="${s%$'\r'}"
                    >&2 printf "%s\n" "$s"
                    case $s in
                    "$repl_last_line") break;;
                    "$repl_prompt"|"$repl_openmsg"*) : ;;
                    *) exit 1;;
                    esac
                done
		set -o noclobber
                exec pv -n -i200 >"$d$f" 2>&0
            } </dev/tcp/localhost/tailf 1>&0 &
	    fi
            ;;
        esac
    done
    sleep 10
    done
}

fm_mycycle_start() {
    "$THISDIR/mycycle" --device="${device:?}" --interval="${interval:?}" --ncams="${ncams:?}" >/dev/null &
    fm_mycycle_pid=$!
}

fm_mycycle_stop() {
    if [ -n "${fm_mycycle_pid}" ]; then
        kill -TERM ${fm_mycycle_pid:?} 2>/dev/null || true
        fm_mycycle_pid=
    fi
}

fm_killffmpeg() {
    if [ -n "${ffmpeg_pid}" ]; then
        kill -TERM "${ffmpeg_pid:?}" 2>/dev/null || true
        ffmpeg_pid=
    fi
}

fm_killwdog() {
    if [ -n "${ffmpeg_watchdog_pid}" ]; then
        kill -TERM "${ffmpeg_watchdog_pid:?}" 2>/dev/null || true
        ffmpeg_watchdog_pid=
    fi
}

fm_record() {
    local i subdir have
    ffmpeg_pid=
    fm_mycycle_pid=
    ffmpeg_watchdog_pid=

    cd "${recdir:?}"
    subdir="."

    if [ "x$1" = x"fm_rec_cam" -a x"$ncams" != x"1" ]; then
        fm_mycycle_start
    fi
    trap 'fm_mycycle_stop; fm_killffmpeg; fm_killwdog;' EXIT

    while true; do
        mkdir -p "${subdir:?}/`date --date=tomorrow +%Y%m%d`" "${subdir:?}/`date +%Y%m%d`"
        echo "writing to `cd "$subdir" && pwd`"

        "$@"
        [ x"$rc" = x"0" ] || sleep 10
        #break
    done
}

fm_ffmpeg_watchdog() {
    local ffmpeg_pid=${1:?}
    local watchdir=${2:?}
    local newstate prevstate=

    cd "$watchdir"
    while true; do
        "$THISDIR/cleandisk" --dir . --minfree "$minfree"
        mkdir -p "`date --date=tomorrow +%Y%m%d`"
        newstate=`du -ksx .`
        #newstate="y"
        if [ x"$prevstate" = x"$newstate" ]; then
            echo
            echo "ffmpeg seems hung"
            echo
            fm_killffmpeg
            break
        fi
        prevstate=$newstate
        sleep 300
    done
}

fm_ffmpeg() {
    rc=1
    echo ffmpeg "$@"
    ffmpeg "$@" &
    ffmpeg_pid=$!
    fm_ffmpeg_watchdog "$ffmpeg_pid" "$subdir" &
    ffmpeg_watchdog_pid=$!

    echo
    echo "ffmpeg_pid: $ffmpeg_pid , ffmpeg_watchdog_pid: $ffmpeg_watchdog_pid , BASHPID: $BASHPID"
    echo

    rc=0
    wait $ffmpeg_pid || rc=$?
    fm_killwdog
}

fm_rec_cam() {

    local i filterstr= outmap=()

    i_device=${1:?}

    local device=${a_device[$i_device]}
    local ncams=${a_ncams[$i_device]}
    
    local ncam_beg=0
    for ((i=0;i<i_device;i++)); do
        ncam_beg=$((ncam_beg + ${a_ncams[$i]}))
    done
    
    local exnotswitching="between(mod(t,${interval:?}),${switchdur:?},${interval:?})"
    local exncam="floor(1+mod(t/${interval:?},${ncams:?}))"
    if [ x"$ncams" = x"1" ]; then
        exnotswitching=1
        exncam=1
    fi


    #filterstr="${filterstr}${filterstr:+;}[0:v]${fpsfilter:?},${ptsmono:?}[out-last]"

    filterstr="${filterstr}${filterstr:+;}[0:v]${fpsfilter:?},select=outputs=${ncams:?}:expr='${exnotswitching:?}*${exncam:?}'"

    local ncam_end=$((ncam_beg + ncams))

    for ((i=ncam_beg; i<ncam_end; i++)); do
        filterstr="${filterstr}[mid$i]"
    done

    local day="%Y%m%d"
    local time="%H-%M-%S"


    #outmap+=( -map "[out-last]" -c huffyuv -f segment -segment_time 10 -segment_wrap 3 "/dev/shm/last%d.mkv" )

    for ((i=ncam_beg; i<ncam_end; i++)); do

        local minscene=${a_minscene[$i]}
        local exdynascene="gt(gt(scene,${minscene:?})+eq(mod(n,60),0),0)"

        local outname_pic="[pic$i]"
        outname_pic=

        local denoisenow="${denoise}${denoise:+,}"
        #denoisenow=

        local splitnow=2

        outmap+=( -map "[virt$i]" -f v4l2 "${virtpref:?}$i" )
        if [ -n "${outname_pic}" ]; then
            outmap+=( -map "[pic$i]" -updatefirst 1 "/dev/shm/cam$i.bmp" )
            ((splitnow++))
        fi
        outmap+=( -map "[out$i]" $codecargs $muxerargs "${subdir:?}/${day:?}/cam$i-${time:?}.mkv" )

        filterstr="${filterstr}${filterstr:+;}
        [mid$i]${ptsmono:?},`mkidbox $i`,split=${splitnow:?}[virt$i]${outname_pic}[file$i];[file$i]select='${exdynascene:?}',${denoisenow}${stampbox:?}[out$i]
        "
    done

    time fm_ffmpeg $globalargs \
        -f video4linux2 -ts abs -copyts -standard PAL $durarg -mysurvive -i "${device:?}" -filter_complex "$filterstr" "${outmap[@]}"
}

fm_resetup() {
    set -e
    set -o pipefail
    function errtrap {     es=$?;     echo "ERROR line $1: Command exited with status $es.">&2; }; trap 'errtrap $LINENO' ERR
    
    THISDIR=`cd "\`dirname \"${BASH_SOURCE[0]}\"\`" && pwd`
}
